"UserRoamingConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"Apps"
				{
					"400"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"550"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"620"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"1250"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"35140"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"49520"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"50130"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"65930"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"67370"
					{
						"tags"
						{
							"0"		"PS Port"
						}
					}
					"200260"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"203140"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"204360"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"205930"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"207610"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"223530"
					{
						"Hidden"		"1"
					}
					"225260"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"233450"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"242880"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"250460"
					{
						"tags"
						{
							"0"		"Fun"
						}
					}
					"252950"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"286040"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"289760"
					{
						"tags"
						{
							"0"		"Fun"
						}
					}
					"319850"
					{
						"tags"
						{
							"0"		"Fun"
						}
					}
					"321040"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"323850"
					{
						"tags"
						{
							"0"		"Kids"
						}
					}
					"327890"
					{
						"tags"
						{
							"0"		"Kids"
						}
					}
					"362930"
					{
						"tags"
						{
							"0"		"Kids"
						}
					}
					"370090"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"418180"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"419080"
					{
						"tags"
						{
							"0"		"Fun"
						}
					}
					"427730"
					{
						"tags"
						{
							"0"		"Meme"
						}
					}
					"432020"
					{
						"tags"
						{
							"0"		"Meme"
						}
					}
					"439950"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"477160"
					{
						"tags"
						{
							"0"		"Kids"
						}
					}
					"512250"
					{
						"tags"
						{
							"0"		"Kids"
						}
					}
					"575330"
					{
						"tags"
						{
							"0"		"Kids"
						}
					}
					"576980"
					{
						"tags"
						{
							"0"		"favorite"
						}
					}
					"580150"
					{
						"tags"
						{
							"0"		"Fun"
						}
					}
					"582550"
					{
						"tags"
						{
							"0"		"Kids"
						}
					}
					"605500"
					{
						"tags"
						{
							"0"		"Meme"
						}
					}
				}
				"SteamDefaultDialog"		"#app_games"
				"DesktopShortcutCheck"		"0"
				"StartMenuShortcutCheck"		"0"
				"SSAVersion"		"3"
			}
		}
	}
	"Web"
	{
		"WebFav0_URL"		"https://www.google.com/"
		"WebFav0_Name"		"Google"
		"WebFav1_URL"		"http://www.youtube.com/"
		"WebFav1_Name"		"YouTube"
		"WebFav2_URL"		"http://www.twitter.com/"
		"WebFav2_Name"		"Twitter"
		"WebFav3_URL"		"http://www.facebook.com/"
		"WebFav3_Name"		"Facebook"
		"WebFav4_URL"		"http://www.reddit.com/"
		"WebFav4_Name"		"Reddit"
	}
	"controller_config"
	{
	}
}
